<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{display: flex;}
        .minha_engrenagem
        {
            animation: engrena 6s infinite alternate;
        }

        .engrenagem
        {
            margin-left:-53px;
            animation: engrenagem_contrario 6s infinite alternate;  
        }

        @keyframes engrena
        {
            0%   { rotate: 60deg; }
            
            100% { rotate: 360deg;  }
        }
        
        @keyframes engrenagem_contrario
        {
            0%   { rotate: -30deg; }
            
            100% { rotate: -330deg;  }
        }


</style>
</head>
<body>
    <div>
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="engrenagem">
</div>
</body>
</html>