<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: cornflowerblue;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .d1{
        width: 940.5px;
        height: 710.09px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .d2parent{
        width: 100%;
        height: 60%;
        display: flex;
    }
    .d2{
        width: 150px;
        height: 100%;
        margin-right: 45px;
        background-color: mediumblue;
    }
    .d3parent{
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .d4parent{
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    .d4{
        width: 150px;
        height: 150px;
        background-color: mediumblue;
    }
    .d5{
        width: 100%;
        height: 170px;
        background-color: mediumblue;
    }
    .d6parent{
        margin-top: 50px;
        width: 100%;
        height: 40%;
        display: flex;
    }
    .d6{
        margin-right: 45px;
        width: 423.22px;
        height: 150px;
        background-color: mediumblue;
    }
</style>
<body>
    <div class="d1">
        <div class="d2parent">
            <div class="d2"></div>  
            <div class="d3parent">
                <div class="d4parent">
                    <div class="d4"></div>
                    <div class="d4"></div>
                </div>
                <div class="d5parent">
                    <div class="d5"></div>
                </div>
            </div>
        </div>
        <div class="d6parent">
            <div class="d6"></div>
            <div class="d4"></div>
        </div>
    </div>
</body>
</html>