<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .d1 {
            height: 100vh;
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        div {
            background-color: yellow;
        }

        .d2 {
            margin-top: 55px;
            width: 80%;
            height: 120px;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 80%;
            background-color: cornflowerblue;
            justify-content: space-between;
        }

        .agrupa-3 {
            display: flex;
            flex-direction: column;
            background-color: cornflowerblue;
        }

        .d3 {
            display: flex;
            flex-direction: row;
            align-items: start;
            background-color: cornflowerblue;
            padding-top: 50px;
            gap: 100px
        }

        .d4 {
            width: 120px;
            height: 200px;
        }

        .d5 {
            width: 120px;
            height: 200px;
        }


        .d6 {
            height: 200px;
            width: 340px;
            margin-top: 60px;
        }

        .d7 {
            height: 475px;
            width: 150px;
            margin-top: 5%
        }
    </style>
</head>

<body>
    <div class="d1">

        <div class="d2"></div>
        <div class="row">
            <div class="agrupa-3">
                <div class="d3">
                    <div class="d4"></div>
                    <div class="d5"></div>
                </div>

                <div class="d6"></div>
            </div>
            <div class="d7"></div>
        </div>
    </div>
    </div>
</body>

</html>