<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1{
            width: 90%;
            height: 100vh;
            background-color:cornflowerblue;
        }
        .d2parent{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 50px;
        }
        .d3{
            width:25%;
            height: 200px;
            background-color: mediumblue;
        }
        .d4parent{
            width: 100%;
            margin: 25px 0 120px 0;
        }
        .d4{
            width: 100%;
            height: 200px;
            background-color: mediumblue;
        }

        .d5parent{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: -50px;
        }
        .d5{
            width: 70%;
            height: 200px;
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2parent">
            <div class="d3"></div>
            <div class="d3"></div>
            <div class="d3"></div>
        </div>
        <div class="d4parent">
            <div class="d4"></div>
        </div>
        <div class="d5parent">
            <div class="d5"></div>
            <div class="d3"></div>
        </div>
    </div>


</body>
</html>