<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .d1{
            width: 90%;
            height: 90%;
        }

        .d2parent{
            width: 100%;
            height: 25%;
            justify-content: start;
        }
        .d2{
            width: 150px;
            height: 150px;
            background-color: mediumblue;
        }

        .d3parent{
            display: flex;
            justify-content: space-between;
            height: 70%;
            width: 100%;
        }
        .d3{
            width: 150px;
            height: 100%;
            background-color: mediumblue;
        }
    </style>

</head>
<body>
    <div class="d1">
        <div class="d2parent">
            <div class="d2"></div>
        </div>
        <div class="d3parent">
            <div class="d3"></div>
            <div class="d3"></div>
            <div class="d3"></div>
        </div>
    </div>
</body>
</html>