<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 {
            width: 90%;
            height: 90%;
        }

        .d2 {
            width: 100%;
            height: 150px;
            background-color: mediumblue;
        }

        .d3parent {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70%;
            margin-top: 50px;
        }

        .d4parent {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d5parent{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
        }

        .d3 {
            width: 100%;
            height: 150px;
            background-color: mediumblue;
        }

        .d4 {
            height: 150px;
            width: 150px;
            background-color: mediumblue;
        }

        .d5 {
            height: 100%;
            width: 150px;
            background-color: mediumblue;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3parent">
            <div class="d4parent">
                <div class="d3"></div>
                <div class="d5parent">
                    <div class="d4"></div>
                    <div class="d4"></div>
                </div>
            </div>
            <div class="d5"></div>
        </div>
    </div>

</body>

</html>