<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d1 {
            width: 90%;
            height: 100vh;
        }

        .d2parent {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            width: 100%;
            height: 100%;
        }

        .d2 {
            height: 90%;
            width: 200px;
            background-color: mediumblue
        }

        .d3parent {
            display: flex;
            width: 50%;
            height: 90%;
            flex-direction: column;
        }

        .d3 {
            width: 100%;
            height: 200px;
            background-color: mediumblue;
            margin-bottom: 30px;
        }

        .d4parent {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            height: 100%;
            width: 100%;
        }

        .d4 {
            height: 100%;
            width: 40%;
            background-color: mediumblue
        }
    </style>
</head>

<body>

    <div class="d1">
        <div class="d2parent">
            <div class="d2"></div>
            <div class="d3parent">
                <div class="d3"></div>


                <div class="d4parent">
                    <div class="d4"></div>
                    <div class="d4"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>